# Centralized-git-repo

./: Dockerfile  Gem-eks-config.txt  Jenkinsfile  README.md  buildspec.yml  configmap.txt  deployment-beta.yaml  deployment-nodejs.yaml  deployment-type.yaml  pom.xml  service.yml
.jpb/: persistence-units.xml
src/main/java/com/gemini/Contripoint/: ContripointApplication.java
src/main/java/com/gemini/Contripoint/config/: ApiConfig.java  S3StorageConfig.java  StartUpInit.java  SwaggerConfiguration.java  UserInterceptor.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/gemini/Contripoint/controller/: CertificateController.java  ClientFeedbackController.java  DashboardController.java  EmailController.java  EntryController.java  EventController.java  EventDashboardController.java  InterviewController.java  MentorshipController.java  NotificationController.java  ProjectController.java  RewardController.java  SelfDevelopmentController.java  TeamBuildingController.java  TokenController.java  TrainingSessionController.java  UpdateController.java  WinnerController.java
src/main/java/com/gemini/Contripoint/enumeration/: Active.java  NotificationStatus.java  Status.java
src/main/java/com/gemini/Contripoint/exception/: ContripointException.java  ExceptionController.java
src/main/java/com/gemini/Contripoint/filter/: JwtVerificationFilter.java
src/main/java/com/gemini/Contripoint/model/: Admin.java  AttachmentFile.java  AttachmentId.java  Certificate.java  ClientFeedback.java  ContributionCategory.java  ContributionCount.java  Contributions.java  Count.java  EmailNotification.java  EmailReminderTemplate.java  EmailResponse.java  EmailTemplate.java  Employee.java  Enrolled.java  EnrolledEmail.java  EnrolledNotEnrolledResponse.java  Entry.java  EntryResponseMessage.java  EntryWrapper.java  Event.java  EventContributionCategory.java  EventInvitationTemplate.java  EventWrapper.java  Experience.java  Interview.java  MisData.java  Month.java  Notification.java  NotificationMessage.java  PendingActivityApproval.java  Phising.java  Profile.java  Profiles.java  Project.java  RelatedEmployee.java  RemainderEmailFromAdmin.java  ResponseMessage.java  RewardResponse.java  RmApprovedRejected.java  (+10 more)
src/main/java/com/gemini/Contripoint/repository/implementation/: AttachmentFileRepositoryImp.java  CertificateRepositoryImp.java  ClientFeedbackRepositoryImp.java  DashboardRepositoryImp.java  EmployeeRepositoryImp.java  EntryRepositoryImpl.java  EventDashboardRepositoryImp.java  EventRepositoryImpl.java  ExperienceRepositoryImp.java  InterviewRepositoryImp.java  MentorshipRepositoryImp.java  MonthRepositoryImp.java  NotificationRepositoryImp.java  ProfileRepositoryImp.java  ProjectRepositoryImp.java  RewardRepositoryImpl.java  SelfDevelopmentRepositoryImp.java  TeamBuildingRepositoryImp.java  TechnologyRepositoryImp.java  TrainingSessionRepositoryImp.java  UpdateRepositoryImp.java  WinnerRepositoryImpl.java
src/main/java/com/gemini/Contripoint/repository/interfaces/: AdminRepository.java  AttachmentFileRepository.java  AttachmentIdRepository.java  CertificateTechnologyRepository.java  ClientFeedbackRepository.java  ContributionCategoryRepository.java  ContributionsRelatedEmployeeRepository.java  ContributionsRepository.java  EmployeeRepository.java  EnrolledRepository.java  EntryRepository.java  EventContributionCategoryRepository.java  EventRepository.java  ExperienceRepository.java  InterviewProfileRepository.java  MonthRepository.java  NotificationRepository.java  PhisingRepository.java  ProfileRepository.java  ProfilesRepository.java  ProjectRepository.java  RelatedEmployeeTechnologyRepository.java  SelfDevelopmentRepository.java  TeamBuildingRepository.java  TechnologiesRepository.java  TechnologyRepository.java  TrainingSessionTechnologyRepository.java  WinnerRepository.java
src/main/java/com/gemini/Contripoint/security/: User.java
src/main/java/com/gemini/Contripoint/service/implementation/: CertificateServiceImp.java  ClientFeedbackServiceImp.java  DashboardServiceImp.java  EmailServiceImp.java  EncryptDecryptServiceImp.java  EntryServiceImpl.java  EntryWrapperServiceImpl.java  EventDashboardServiceImp.java  EventServiceImp.java  EventWrapperServiceImp.java  InterviewServiceImp.java  MentorshipServiceImp.java  NotificationServiceImp.java  ProjectServiceImp.java  RewardServiceImp.java  SelfDevelopmentServiceImp.java  TeamBuildingServiceImp.java  TokenServiceImp.java  TrainingSessionServiceImp.java  UpdateServiceImp.java  WinnerServiceImp.java  WrapperModelServiceImp.java
src/main/java/com/gemini/Contripoint/service/interfaces/: CertificateService.java  ClientFeedbackService.java  DashboardService.java  EmailService.java  EncryptDecryptService.java  EntryService.java  EntryWrapperService.java  EventDashboardService.java  EventService.java  EventWrapperService.java  InterviewService.java  MentorshipService.java  NotificationService.java  ProjectService.java  RewardService.java  SelfDevelopmentService.java  TeamBuildingService.java  TokenService.java  TrainingSessionService.java  UpdateService.java  WinnerService.java  WrapperModelService.java
src/main/java/com/gemini/Contripoint/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/Certificates/: sample.txt
src/main/resources/templates/: EventInvitation-Template.ftl  NEW-Winner-Email-Template.ftl  PendingActivityApproval.ftl  Rm-Approve-email.ftl  Rm-Declined-email.ftl  email-template.ftl  enrolled-email-template.ftl  non-contest-participants-email.ftl  non-winner-email-template.ftl  reminder-email-soon.ftl  reminder-email-today.ftl  winner-email.ftl
src/test/java/com/gemini/Contripoint/: ContripointApplicationTests.java
