#Database
spring.datasource.url=jdbc:postgresql://10.10.73.50:32141/contripoint
spring.datasource.username=contripoint_admin
spring.datasource.password=gemini@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=contripoint@geminisolutions.in
spring.mail.password=funxkqqlbqohtsxf
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Multipart_File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#MIS API
mis.data.url=https://misapi.geminisolutions.in/api/Gemini/Users
mis.data.key=Ks5GSWiV2tZjuF87rSIJgQ==
mis.data.token=9849AE58-1CF2-4D97-8F1A-5B4D7A52BAA5
#Cron_Job
CRON_EXP=0 0 0 */1 * *
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifeTime=600000
jwt.issuer=auth0
jwt.secret=bMF4has1Fahsd87dJiuKajhskpowjkce8jsajd39asudaHiow9knKaT83jToalY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
accessKey=AKIA5ZJRWJYITGC5K6FS
secretKey=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
bucket-name=contripoint-data
region=ap-south-1